
{
    "version": "2.0",
    "mediawiki": {
      "name": "wb.local",
      "root": "https://wb.local/wiki/",
      "main_page": "https://wb.local/wiki/Main_Page",
      "api": "https://wb.local/w/api.php"
    },
    "wikibase": {
      "site_iri": "https://wb.local/entity/",
      "maxlag": 5,
      "max_edits_per_minute": 60,
      "tag": "openrefine-${version}",
      "properties": {
        "instance_of": "P1",
        "subclass_of": "P2"
      }


    },
    "oauth": {
      "registration_page": "https://wb.local/wiki/Special:OAuthConsumerRegistration/propose"
    },
    "entity_types": {
      "item": {
         "site_iri": "https://wb.local/entity/",
         "reconciliation_endpoint": "http://wb.local:8000/${lang}/api",
         "mediawiki_api": "https://wb.local/w/api.php"
      },
      "property": {
         "site_iri": "https://wb.local/entity/",
         "mediawiki_api": "https://wb.local/w/api.php"
      },
      "mediainfo": {
         "site_iri": "https://wb.local/entity/",
         "reconciliation_endpoint": "http://wb.local:8000/${lang}/api"
      }
    }

  
  }

